<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>
    <style>
        .tit1{
            color:rgb(9, 9, 122);
            font-family:sans-serif;
            font-size: 32px;

        }
        .tit2{
            color:rgb(205, 205, 247);
            font-family:sans-serif;
            font-size: 18px;
            background-color: rgb(19, 19, 201);

        }
        .tit3{
            color:rgb(0, 0, 0);
            font-family:sans-serif;
            font-size: 18px;
        }
        body{
            background-color: rgb(213, 248, 236);
        }

    </style>
</head>
<body >
    <h1 class="tit1"> Luis Henrique Santana de Sousa</h1>
    <table border=" 1">
    <tr>
        <td>
        <img src="../imagem/MinhaFoto.png" width="200" height="200"></a>
        </td>   
        <td class="tit2" >
            <p><b>29 anos <br>Rua Bela vista, 26 <br>04849-000 - São paulo, SP</b></p>
            <img src="../imagem/whats.png" width="23" height="23"><b>(11)96184-5452</b><br>
            <img src="../imagem/email.png" width="23" height="23"><b>luishenriquesantana92@gmail.com</b><br>
            <a href="https://www.linkedin.com/in/luis-henrique-santana-de-sousa-995b3b113/"><img src="../imagem/linkedin.png" width="23" height="23"> </a><b>Henrique Sousa</b><br>
        </td>
    </tr> 
     
</table>

    <h3 class="tit2">Resumo</h3>     
    <p class="tit3">Analista/Desenvolvedor formado em 2019 pela universidade Nove de Julho, procurando por oportunidades de crescimento<br> no mercado de trabalho.</p> 

    <h3 class="tit2">Habilidades</h3>  
    <p class="tit3">Lógica de programação, Introdução as liguagens; Python,Java,C++ e C#.<br> Aplicações de Escritório: Microsoft Excel, Microsoft Outlook, Microsoft Word, Microsoft PowerPoint. <br>Habilidade de trabalhar em grupo.<br> Inglês intermediário  </p> 
  
    <h3 class="tit2">Experiência profissional</h3>  
    <table>
        <tr>
            <td>Monitor de Qualidade<br> Atento Brasil em São Paulo - SP<br>
            08/2018 - 11/2021
            </td>
            <td>
                Iniciei na Atento como atendente de suporte técnico. Após cinco meses, participei de um processo para uma oportunidade no setor de qualidade.<br> Já como monitor de qualidade, eu adquiri uma outra visão da empresa. Elaborando análises e monitorias, consegui enxergar de maneira diferente<br> e mais ampla os processo e as dependências entre as células e hierarquias, e desta forma pude auxiliar na identificação de falhas e oportunidades,<br> que pudessem otimizar o ciclo.
            </td>
        </tr>

    </table>




</body>
</html>